server {
    listen 80;

    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location /static/rest_framework/ {
        autoindex on;
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/swagger-ui.html;
    }

    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    }

    location /{
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:3000;
    }

}
