upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /static/admin/ {
        autoindex on;
        root /var/html/;
    }

    location /media/ {
        client_max_body_size 100M;
        autoindex on;
        root /var/html/;
    }

    location /static/rest_framework/ {
        autoindex on;
        root /var/html/;
    }

    location /api/ {
    client_max_body_size 100M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend/api/;
    }

    location /api/docs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/docs/;
    }

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend/admin/;
    }

    location / {
    proxy_set_header Host $http_host;
    proxy_pass http://frontend;
    }
}